CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_DISPLAY_DEDICATED_THREAD_STACK_SIZE=4096

CONFIG_LV_FONT_UNSCII_16=y
# Set the timeout in milliseconds (e.g., 30000 for 30 seconds)
CONFIG_ZMK_IDLE_TIMEOUT=60000
